<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Weapons\MirvSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapons\Driller.js" Line="30" Column="2" />
      <File FileName="Assets\Weapons\MirvSpawner.js" Line="1" Column="1" />
      <File FileName="Assets\Weapons\MirvSpawner.cs" Line="18" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Weapons" expanded="True">
                <Node name="MirvSpawner.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>