<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraScrolling.js">
    <Files>
      <File FileName="Assets\Scripts\CameraTarget.js" Line="1" Column="1" />
      <File FileName="Assets\NetworkManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainController.cs" Line="100" Column="3" />
      <File FileName="Assets\Scripts\Vector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonkeyController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScrolling.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>