<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerrainController.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainController.cs" Line="160" Column="41" />
      <File FileName="Assets\Scripts\VectorField.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VectorField.cs" Line="5" Column="25" />
      <File FileName="Assets\Scripts\Triangulator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triangulator.cs" Line="101" Column="22" />
      <File FileName="Assets\Scripts\VectorFieldGrid.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VectorFieldGrid.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\Vector.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vector.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\Quad.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quad.cs" Line="1" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="TerrainController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>