<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Weapons\PooChainSpawner.js">
    <Files>
      <File FileName="Assets\Scripts\TerrainController.cs" Line="504" Column="69" />
      <File FileName="Assets\Scripts\Vector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonkeyController.js" Line="508" Column="19" />
      <File FileName="Assets\Scripts\CameraScrolling.js" Line="1" Column="1" />
      <File FileName="Assets\Weapons\MirvSpawner.js" Line="1" Column="1" />
      <File FileName="Assets\Weapons\Driller.js" Line="1" Column="1" />
      <File FileName="Assets\Weapons\Mirv.js" Line="12" Column="47" />
      <File FileName="Assets\Weapons\PooChainSpawner.js" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>