<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonkeyController.js">
    <Files>
      <File FileName="Assets\Scripts\TerrainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapons\MirvSpawnerScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonkeyController.js" Line="576" Column="28" />
      <File FileName="Assets\Weapons\Mirv.js" Line="1" Column="1" />
      <File FileName="Assets\Weapons\PooChainSpawnerScript.js" Line="1" Column="1" />
      <File FileName="Assets\NetworkManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScrolling.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>