<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonkeyController.js">
    <Files>
      <File FileName="Assets\Weapons\PooChainSpawner.js" Line="25" Column="21" />
      <File FileName="Assets\Scripts\CameraTarget.js" Line="1" Column="1" />
      <File FileName="Assets\NetworkManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainController.cs" Line="731" Column="29" />
      <File FileName="Assets\Scripts\Vector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonkeyController.js" Line="359" Column="17" />
      <File FileName="Assets\Scripts\CameraScrolling.js" Line="1" Column="1" />
      <File FileName="Assets\Weapons\MirvSpawner.js" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>