<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VectorFieldGrid.js">
    <Files>
      <File FileName="Assets\Shots.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainController.js" Line="1" Column="28" />
      <File FileName="Assets\Scripts\Quad.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VectorFieldGrid.js" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>