<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonkeyController.js">
    <Files>
      <File FileName="Assets\Scripts\MonkeyController.js" Line="29" Column="30" />
      <File FileName="Assets\Scripts\TerrainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraTarget.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScrolling.js" Line="1" Column="1" />
      <File FileName="Assets\Weapons\Driller.js" Line="1" Column="1" />
      <File FileName="Assets\Weapons\Mirv.js" Line="1" Column="1" />
      <File FileName="Assets\Weapons\MirvSpawnerScript.js" Line="16" Column="34" />
      <File FileName="Assets\Weapons\PooChainSpawnerScript.js" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>