<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerrainController.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainController.cs" Line="227" Column="4" />
      <File FileName="Assets\Scripts\VectorField.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VectorField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triangulator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triangulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VectorFieldGrid.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VectorFieldGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vector.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quad.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quad.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>