<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerrainController.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainController.cs" Line="188" Column="69" />
      <File FileName="Assets\ColorBlending.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapons\MirvSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapons\Driller.js" Line="1" Column="1" />
      <File FileName="Assets\Weapons\MirvSpawner.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="TerrainController.cs" selected="True" />
              </Node>
              <Node name="Weapons" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Weapons" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>